# CI-with-Jenkins-in-AWS-Demo

./: pom.xml
project/: pom.xml
project/src/main/webapp/: index.html
